τ Γ,

’” .¹¹·mnvmwn:fflsx. ,· -„ Α
¹· *³⁹35mess &maz-2¹¹³* mm· ⁵*

thim·

1³8

mai-ts

..turm smus est, &kM-³⁵) hnmmdt- non immam—nur. ,unm mese, aas:

nomin ιἰοῆ wizuh-11³⁸. quw, nt 'sint-murm· αὶᾲκρεξῗ ἰὴ mamone ἐὴ

ὡυᾶίῑῑυτιςιιι patris: ’ μῆιιξ οἰί.. utj sirpu-
OEr. At ,extri nuptiis upum 311oe picen-² est:
,ιιι qui §mitur habetur ungo. cem
Ζ. πή, ό, D. ”de mut stomin.,ss..1lfflm‚
Effe ζέε qd' essf, vet alten. 1⁸4⁶. Ser-'ms
mu nimiis cnm fimena* οὔὴεῑῐωῑέιέ Μ·
hm· non potuit. humma· mm. Quo* ,εἴη
tut-'m §aed-“me potuerit. m έυηι tunm&
patrem smus ·· ,Quod 'si dmumpntmh
ςιωιῃιιεο Ιὶξκτηψι sume, et'ffiiu'mmutffl
Κ Iustis-“im '1 hs :fflrffflfls to mmmm
1:069: §xi-cari, mm (nudo ῐιῗιιή, ειη fflu
mmet.seasefiam=e³gpffif1„·xm m—
on} quia( Utrumnque ue· spanum·-

' prm mus 'erit haemmi. Expedit, quii

apt& emm &masam ‚meam w*-
unus, ist· mmm tum· istest poss'R4' α
od sl ut niumm fl-
, . se , uim est de
rugqqaerereieuffi5 et. efine't set-vinam&-
, inus &uim pam-,m affletur:
., ⁰²22· <iuna ᾳεκινς;,εαᾳει,ιυκκῡιιῆι
ῗῆ. ηῆᾀῗῖῖ m‘ffa'ffmffit
Ch de‘en 'conditftffie 'dietum οπο· ἃρ-

* t

sequi's'putrin ant-‘mmmm · ’

³ mssfflu' ‘zffia “coquum tamtan a} ει·

uma μιῆς, nna· ex ‚mma patris. uum

·. - . .., ·›· ὲ ,ὁ .,,;
,μμ ωε, ..α «ιρι» ,agap-c. ιιι-ς ᾳζιί
*²⁰⁴1- ²· νὴ ἰκῗψὼηιοιὲὲ &quantu-
“mh mffiphqnss& qnod q'uatpffl} §nt nter-
‘we-t. · ri· uginu- notf'esse, orn ’ 'appas‘
wally-¹4⁸3. m· §.J ιωὴειι-εθᾱίηῂωι. wu-
*aweit-,qum-utmmmuu
'lt-'mi μυεὶυψῳὶψ· . . πῃ*
’.ἅ-’4 coaequata 1berutun. μηρ ς·-
tiu eqnditio μορ taqluuf ιοριὲἲο] ὀὲιέωκή fo·-
ταῖιὲυιῖρῗωιῖψὲιτδίωνὲᾞέιὲἰῒῼῗῇιὸοο
Μαι-ἰ non posse (ῑμρά suc cerum &Mn-⁸..
ἔθα οἱ “tvm multu! nimiunn μη
“acuunt ted td u mmm-³, numm. Nar
meniu est, m'ntr ε οοοιίἰὶἱοιεη seq‘m„ cni
:U “fv-lega 'wdss' d· “iudet- ἱ. Οριη. 7.·

’.ζ η. .“ - “ κ ”’· e

(ὅ) Consedit Herc-r. occi ‘eni hane le-
πρ ‘w' '’sm'‘ . ο h ‘'fl-*⁸* Ι..

ἵξῃ-ἰιι ὴζοοά *mn-r, nq- με. ⁹¹32&

2 ιι o eut, pro uu hah-tut,
¹''.⁶‚· 0 . d· θ. QM ΝΟΜ ἱ. ’.ἰεῦ 0⁰¹²?
trev-roh no- eutmuo , nm·-
. ια. Not anton ineu-ext ,

{tr

..32

nam tn»
ffumm.'ffi um ue ‚effir ’ .· ἀι’
ἐι· (6) ¹¹6²·th magonem, ttktdupff'sd
σιτίον affl aug· pes-unet Ut nem εὔ
hovi: quis. mvsa-², ndum Rffgfm'fflb
&opatu nuez-&emme mmsffige-
nutas eristun-3521- a unnim nun-gs&
÷·»‘‡·;'²25{2¹..‚p„· (ἢ ἵὰῖῗῖῑηᾞῖΐῑ m
m mecum( gestu-ea, ud mum pue-
ms min· exigitur: Spu& ea. ά (rw σαὶ
ἀ murman-emtum& m· ··. Μ
qm mmm-epit, ves‘qi'm ynstefflfvfl imm-3²
db. extem-‘53 ιώμὴήέηῑς· numni summm
missi-‚fpmuf non'huaeoeez‘ pam, m.» nem-
αέὶ pumma* manaim ei mu
zafwmww m·- ww
‹ignee- uniemur. flaccum πηκϊησιῑ-
&amitinae-1⁸6³? ’““ · ·”· ·
·“Ἦ.Ειὶὲηι’·’ ἰ semaa* Mfflmt
oe'·-ve=¹⁸.·in sm '21⁸1st wo indam& ffl-
*ntus-‚utffipsiemspffl (quantu
ἰπςεππὶμᾘ eon-ungu ’,πίω meet-zm
&upupa-tm §nssgbffi ,- pqrffipnmffl}
fm‘vaffo· “ . ‚ ”“ “ Ψ·

’ vn‘ stiffi& fflffiffbfflm :effi-³122:
stmuffi nois efeqmtmmdhe ιωῦπξαήὶ,’“

fv

Qssiqniw: ειωιιοόιιωὶοοω se ¹«- .
, ...0 . .. ,Ι ι ..-. .·ϊ- μ .

ὓᾷἷαῗργξᾞὲυᾞ

tm serva ω. , a· duim 'q'uoelt -ὴ
ne jc, fii ‘hostili 'nob mfflmffind‘s ΜΒ
eund lunt W'Q‘Pfflbqflfi‘ ωῧῖὴξύῠ
usne. “l w ᾖ Ν b}
ωριςῖἒμιῗιὶεξέ 151: ἐορέ ¹³:3³1fo , *ἐξ
ωε nctus: nervus fft *io du &nimie-532

kas. quin m tna. lb.- Α. ’ἑο-ἱ. ⁴3? Lm. Ι.

(ο) bis numm-b. opine& ,ἱ ·
,leo-n. Εἰπὲ ina-quoa ml inmm- ι. “
›us-anapaf· ³⁰- §.-..4· ..ι-ι maj-23 ι, 3- ‚5-
ιιτ 31ῑὶ ¹3⁸ ‚JK-5· segc-da? ‚semegamd 3. anspZ-‹qu
..ι 4.·’-”,;’.ἰῑε,ε,;. “mmm 2¹2 „54
(nu-‘pedonum tugen-fl·- mm) 'n‘
>ure aureorum anulorum , 2⁶ warum re-
ntimo-'mamm nist-‘cu dv - hem.
Quum-qum ,domu-mm, 1:2⁸, c. δυ
2²:02* ¹22· ⁴1²3} ὴ ...mam-..- wfflm'ff‘· ‘22
ι.. ³⁵1 «μὲν. ‘ssimufffet με &Ji-a
[ιω nudo ecum, §.⁸ Ab *liu ,consumptum
m. a, ‚xxm mm &tm ¹:
lu· amn-..De utum hac agee-o nd. -
jae. Consu&- ⁵6. Pae. ι. Q. 27. A Pub. ad
d. L. ul}- de stul-,lumb

10

numm .

Pt.

