379 ‘numnis mnu· mmm-v ⁶ a·

1111000, scriptum est 111 a. L. ροέι 011100111οη affligitur in 1111181,0111“118.01000.011118111οι
Non autem posse se excusare. Sed pazis ’1000 dicuntur (1011011010 posue 1111011118. Bt
idem 111101.Νο«110 enim tutor quisquam ros ita habet: sed furiosus. qui ροσε m
0110 1111111118 depono-e 1111818111 «1010088801 pum mmmm· Mum 1110108οω m·
sit tutela munus [1811110081. aad 00111111 <a 881311010111881011011, utta-iores. reipsa. et
justis caussis immunitatem tribuentibus. 1100 in praesentia. Manet 11810111 undosus· 1111111·
mex justis· moesQ. 1119101· binum 0110111011 ‹tuh-Ramiuwmeh 11111111ι
metm maius. mmmmm 1108ᾟὶ- diu furiosus 0013111. 11111811,«11111·ρο1110 pust
01111110.οῐ10111 1100 1110111101,ῄοοῆοω,011111 renim m 1111111111· 1110111918 potant. 1111011111ιῆ
iia-m 11110,1111111110· *01010010011111001111 011μο10100οη001001110,01811 it 1111081111
„emmonim 118118648881111181111811018- 1801111111. ι.11οπ10111111,18.3.1110111.·;9 ὦ
tou-es 11108010. Quot! 0100001000, uitii 001111.- ωεωιαυηῆηίυωεὴαως qnod
supet-{ure 3011010 comtum 1010111111· 1111011- ad rem 1001101,οῑ 118ωο1110111 starum ’1111-
tium paul ante 1101011111. Neque 0111111 110-11118,Μ 1118011111 deponi& mnam. 81 'sd
ponere 10111· 1181088811ἱοῖ φωρ ohti- ffi m ᾶεῆηῆἼρουῚαηνωε tutor, 1100
tierent. - ἵ ad 011111 rem 1111113001 excusatione 08111, ἰιι
-Ν 0016113188, 111,«111111 aliqu-*mo- 01111, *tw-nt 11011 0101118-11111110 11101011
aa sunt ex bnp mim-ihus. ab 181ῑῆ1 11110100 mgis mmmmm. i. L.- ·ίιι κροκισ.
0100 non 11110010111100111, si 111 earum «1111111 do regul. jnr.
postea inciderint, nihiiominoetmefflwe- ·’ΨῘΞ Qum· cufim, m mstis qn&—
tineantz cum nihilo magis idonei sint nd wne persona dicitur furor 0110801111ἕέι L.
ἶξὶᾞῗιω wiffam, ‚5323ssOE 1ᾞὲᾪ1 313²? .ᾆὸἔῶᾅῶ ·’Ξηζῖἰξῖἒ
ι em ns a 85 q tiu -
Bt (10 00 antid ’0813001810 capite 1801108811· mmm· ut: (5110· denuntiatur 111113101τῇῠῆ
111118 181180. ineo 11180 superioribus· -cnsitm' 0111018111 ‘mmm mium, ut 111 effusi-‘m‘
non impediri, qnomimis 1111018111 «1118001111 ammi* init-iffi fletur. 818 0111111 scriptumest
«11111, si 1111018111 omni ex parte 1·οώ 1161111- inv. 1.. 19. *Firmi-mmm in 1011111100σό-
nictnm non'posaunte‘at certe poesffl ffl m‘mim um·m daur: {HR
«11119 partes 100ῑο obire. Neque 011811υο11111 nro denuntiatio 11011 exigitu- 8 rat-insa.
01111ιὶ11111 negotiorum 01001110. sed «11111 heb «110111 aunum 801018 mum, 11111111 *misissit
nd plenam administrationem 11011 sufficit· 08113010 potem 0011 11461103108181010, υῦᾒξ
ideo 1100 mis 0000001101,111,91··1111011110111010111 eet 111 eo, motin caete-ris 1811110, 1*-
1111011111 deponere, se excusem. 'Quod 00 poi·- 00111 mod 01111110.
tinet, nt nisi id noiant. quantumvis ine- Vl!- nas- 0111100110 cum <ficimus 111010 a!
pti esse incipiam ad 100 gvi-unxiae. 11111118·- ammtmmsnmptoe etium 11111811 1111041οε
11111180 periculo tmeiae obsti-fingantur. Et ut— 518 intofligimuffi (18111 dehis 1111818801ὼῇ
rito 1100 ita hb istis exigitur. «11111 11101- sn· 1031118111 «11111 81111111.- ln ·«00, quis sit {egit}—
periotes casus tant 1111 mentis, «8180811018 018801080888111011080 ut 1188110111 tum-en
inis superest· nt imemgahte 00 10100010 0110110101,- 111111011110111 00101110 «1110 e
possm et, ut intelligunt.. pmsint 101 pei· 90111 0111νο10001 111030181818911001100111110
vei per a'lios. 1881111111, ‘um adeiz-amm 111 mmm
V. Sed haec. dc 00010ῆο diem 0111181181·- infimus: '· ·’
bus vitium, aut wilt-‘ludo 101οΝ001080·111011-···1’111..101111110 m 'copim' nteh-
tvm non laedit. Ad furiosam 11011 pertinent excusatione, 080010111010111111101110 ’01108180
quem vere dixerimus,m1andiu· 1111100110 001. de «110 jam brehitef cognQosemoe. Est 0111-
810110 111101·οὰ1 ab 1111110110τί 0001018811110, tem hic, ut excusatio tutelam finiat, fi
stiore‘ postea inridente. manere. ne 01111111 (quod idem 1301) m 0110800183 tutor, 111101·
«widem [γι-1001011110, «1110 mado diximus. 811 0500 1180111118 5. ultim. 11101. «8111. moll. w!-
tis enim constat, hii-iusum «111 1110111001101,βο.808 1100 mm 11πο 01080,φο11 1111801-
1100 181011ἰ3·ζ1“0·εωῐ flicere posse qum 1111 pne hic monendum mit-s Quaetfirm cnm
exeusationem ejus pertinent· 1100 ulrum 1100011108 01 iot-ibus 1111010111 nd' tempus
30111118 ρ1,,1000 erere, aut quidquam nem. dumtnmffi] t: «01088111 in ρει-1101118111.
quo ubhgetur. L. in περοὲιῖπ, Β. «te ηρ. Μ. IX. ,·ὶᾶ 10811110Ἵο10 ιῑ·111110;11110011118 *ess-
2⁴. tame n, eum 01111111· furiosus ,1111101101ηᾶ mamea! emm et si qun 011 vamum 101111·
111181 tutessm deponere posse, ut dieitur in ρυτιὶὶξςᾳοω 1111110111 01011001,111 111101. Qus
11. L poet mopiam, 01 em. 0111. 1100 mh post 0001111111 mmmcbuoeffieipinm telvm
satis simmam 1811010111 mon 1111111111,811010 01111000, εει-1111111101 m «11100111 vt 011
tuton-m 1111111010. Nau et meipsum 1118118- 11110 181018.0’811 «1111101180 absum 8111,οῑ re-

''39ss

