ἢ pino. Nm {lm ‹tu-iden eum ems-nt varii
magistratus, quibus· jus esset tutores dandi.
u‘t emulos, L. 1. D. de 0011111111. praesecws
trbhpm‘tonla·1.D.dvm.eeour.dat.ne-
que is 1111111,ωο ptum: facite 11111, uno ma-
81010010 (10110,οι rem negligente, 01111111 ιι-
dim, et (11100 flmmeum. -qui (ιο eitius (10·
101.ηο11 officium 011 atio 11081001οω 111101-
liffltet. 111 μοιίιιιτὶἰιιιιίοω, etsi inantque-
qne unus tantum suit maes, qun tutorem

m? (tons 11)er efflmw. “·

ριιιιιωιάἰιιιιώίἱι. qni tum m.
1011ιὶ11010( οοι ad Ιιυι 00810101,ιο quibus

mmmm ιιιωηιὼιυι1.5.ινοδω]ιιι·ι.
Ιιιιίίίνί. 00 Δίκα-’.Ι εισι. Quod facite impetn-cb&
1111· ι [ιι-(01100, et fieri cucumam 10010111.
ΒΛ. 5. 8. 5. Μαίιωιιεῶιιι ἑιιριάυ 11109.
Bono. L. tuom, D. «le confimo-td. tumr.

1101!oe vem. ,0110111 non expectata §unione
praesidis. roen hi adiri [msam. aut- defen·-
soz-escivmmm. 5.11οι amens, hut. ’00 Aust.

1100 dame, alium presidem edire 11011 lico- ίυί. 0150111 his necesitas (11111ᾶί,0110111101110

rotz nmen res facile transigi pmuit per ma-

(fiximus. cum superiore 1101101110 emuncta

gina-oms municipaloe. olim quidqu ita. ⁸. ut humantur.

ο GAP. lx.

nmatione justa tutelam. rede alioqui delatam, jure deu-octari- Quaemm hm 111111
umet quibus ex nnumin: quis eins legitimus ιιιιιι. ιιι impetres: impetrate quin-flectus.

rmum. νί porte ἰίὶσ, atque ordo rorum. 1.
Α auda jun aalma liberat 1110ίο- omum.
εἰσ mm. 11. 111. ·
Ιιιιίιι emmaum quonam. 13oe quinquo
mmm 9011010ῗῦοι maantam lv.
mium ιιιίοία gerendo meni-‘a quo-
110111. V. xl
Δ mm ωιιιιιιί και 1001οι- Lxx. (ιιι-
nis. Vl.
Αιι dion οισι ιιιίιιοι* XXV. ane
ιιὲι. vll.
aaron valetudo qualia, οἱ quatenu· 001·
um 0 ma. vm
Qunam caspar-ina litorum, ιι 01101ιό0
excuset. IX. X.
Bm 1100101 you-enac ιιιιρόδαικία qna
ίιιίονιιιι munuc. xl.
Qualis pacm-me munet 0 nula. ΧΗ.
οιωί, et quidet Iibm‘. ΧΙΠ.
1·ήο onera 101010, w} oum‚-quanao. u
⁴³¹oe excusent 0 quarm tutela, val ou-
m. Αιιιί m &ammei-esmant ρισ-
ηιί. X1V.⁸eqq.
0010,ιὶ ἕρποι-0100, qua 1111010, vd
. ναι-0 sit quanam-dine. xvlu.

- A naula mutantur qm· omnemne m

fixi· ποιι wioni, 0111 condamm

M fiendum. XIX.

ο Ihm 0001000101· profecti 00110110,
σί mmm ’Ῑῒνιιιιιιιιίαῆὰ XX.

. lom qm· 0011101101τοοί ret Pam-api..

σί quibus Pmmep· ra alienon ἱ

. cmm ιῌιιιιωίί. XXI.

Item Bhrens. ῃιιι· mum neyoh'a pa-
' abui, qv nivo ῙΙΙιοΓιιιιι 1101001ιί40-
· telam -fflmdm. xxu. ’

111000ῆο Rapum& 00010 quos, ot quate·
ιιιιι munet. um.

Ιιιέίω emp-'donia 00000 aa 0010010( ‘onem ou·
blo 1061. XXIV. -

Quem μακιιίοι milli 01111010 mobiba e·
rina umam-idom· “sapon-sow-
a aare. XXV.

namium φιαὶιι, qnando, ιί (μαι-ο ι u·
ίιΙα emt. xxv1.xxv 111.

otim 0 mla ωσιιιώσιιή, mai δι usu
σιιιιι punina do 01111ιὶ6110 bona, 1·οΙ aa·
σὲιικιι ραι-101 maso voro monimntum ,
modo ub· -oed etiam quivit 00111100, aut
masto·- pupilli XXV 11. ΧΧ1Χ.

nimitum quoa οι· 001011100ίο ιιιίιίιι. XXX·

1091100110 quum 0 &ada moeni&

sonantium pretinm· νιννιιιαί ιι 1100·

In malem Pamph οιαιιιρινι a 0 001010
οι a ιιιιριείιι tutela mur. ΧΧΧΠΧ

A· alia amium mum XXXV.
110. «madiam 0010 professoribus δᾶνι*
Eun ἂωίμιιιανιιιιιε XXXV 1.
11001 athletis: XXXV ss.
Ihm iu, qui Πείριιὸδαε, caut, αὖ·
Mmt- xxxix.
D· σοσυιαίὶιιιι, (ι tutata uum ωιιίιιῖιιιιβ

. (φησι. mmmm. xs.

tte- 00101ιοωο 2·un 001110-

νιιιιι duta. ,xn-

Ιίοιιι mummium, ιιιίιιι. XM!-
omn· pm’vilomo vm 0 evuin» Xuss
A· rnffimmmmdtrwmst-

1013. · .
rmum dium ’μείω ἀημςῐεφη 11·-
001 conjuncto, et permixte. id 001011111-

‘uo-*mum*

