8⁴4

munis-1.. aninlo. D. de m. cmm.
Eodem 1031100 verbo 1110011101· jura„ inst.
110 reb· 00111.. ,01 incorpor- 111 intelligamus
1100101110 mium. 01 eas 3010 inu-e 0003ιί-
10103, ut (31110 11011 a 11111010, nequo ex vern,
sod 301001 a iure 0001310111,οῑ subesse in*

colligantur.
VH. «10111.οΜ ros 10 hoo numo 11ος

beantur. videamus. Nam quod 111 00 divi-
sione rerum, quae 0113101 1111..1 D. aum.
1111118- et Tituz. 1111111111.αο reb. 0οη). et t‘n·
φφ. 00111οη0101· in 1100 genere tuntum
hoc. 1101001103, ususfructus, 11310, 0111130110,
prediorum jura: exempli tantum moga·
m. 000 quia non nint plum. Sunt 0111111
multo 'plut-a. Qum· 011111ἰο etiam hoe (1031·
derant, nt. cujusmodi 31111, et qum distin-
m 0110 ab 01113, in his tradendis 011111100-
tur. Quorum 01100000 nou incommode 1100
partitione consequi 110330 videmur.

Vlss. Rerum ineorpoealium quedam per-⁴
30 consistunt extra pomonas, 01 m 01ἰο3
1111311101 (1010110111 corporibus 1101101001Μο
, sino his 0011 consistunt. 1)oe 30 consistit 110·
talita 0011 adita. Nam hm 1001131100001·

DE ‘mut cwlm uti V. mm. 1.

m

ΧΠ. uiuam 011 his ἠθικα-1611110300,
timum, quoe (1101101111 permantum, muntem
01113. usus. habitatio. Nam munuum, qma-⁶
101103 servitus 031, est in corpore.. (11100
tuuc servitutem patitur: t. 21).- lo mnf. ’
quatenus 031 jus utendi. fruendi, 0011313111 in
manantium. 00130Ιί sewinus «bv
110101. Unde 01 mamper-mm 11011110 ratium.
1001300111 0111001101 in 1100 juro, 1103113 -301
neris set-vinnon diem 31101 aarum perne
norum. d. 1. 1. D. 110 σον-1111111.

xm. iungentibus 11031113, quous-m in
101103 1300113 jore 001101κο1113 hoe 1101010110
qum-itm. 00 res. 11011110 asim. ponit 1010
κφιέήεᾶοωφιυᾳυερωηυμι-ἰοη §mem
00311110 1110·μὶωο10 statuunt. Bt qnod nd⁴
133 carpos-ales 31111101. do his expedia 5,οα
nobis 10110031, 01 311111 en. quae 3000111010
Libro 3011030003. De 0100111113. ‘rehtu 0011104
talibus 3110 §une genuum 3110 iuro dviii aa·

’0001100013 una eommunis 103 ‚et mentio

0300111010 in commerciis 0011 3001· 11001001ι
{annuentium interdieta. hammam·
dnm 3010 3011000100 nee 51110 civili (0113113-

11οω 1100 jum 11111110-1010110).101103001ομ1111

lius 031. Ι.. 1. D. 110 m. divio. Nec 00 σου-1 montione, 11υαί111 anquiri. hu 001001311- ,

313111 in sebus. quae 011101101011011 fuerunt:
3011 hm 310ιί03· ab 11010111ῑο10, umquam 110-

3110 initio ejus ammonio-is, que 033010 3011-
stum 031. meminus. qum 103 030001 sunjon

mino. 1101100101. 1.. m mim, 3. 1. D. dc: 30110153. Qum 0011001 opera niun do· iis-2
1101011131.οω inre 011111 anquiri possint, 001 nou

lX. Qum ros inem-{mdes mmm-Hm 0- 110331111, dictum {atenim dmm, ut
0110100111, eorum quaedem 111 3101301113 con- supervaouum 311 hocloco 1310010010, quus a...
sistunt, 0 quibus 11011001οη quaeonm ιη re· de nono 0030110 sumi pomm- 1110010010-
110».131131001 3001 ptum-im qua-dom mun* 100 vom 1·oe 001003 hot- 3010 in 00 musena
31101. partim in 11013000. partimin 10 cun-e aunt, 0100130111 poen‘nt, 0131010 huo 1030 do
sistentes.. mum jum comptu-nuo, 111 a 1101113 1101111101)-

Χ. 111 personis 0003131001 rem mum-1 101, et ment 111 bonis mnis. B. mm,-
rum. 01 00131 nostrarum item mmm nobis 1101 norb cignis. Nee 1010 hbe-‘n mm.-
1101111111·οω· jura. netum 00311010013111031011, moi prins qua-site. Tantum 1100 ptum

domanam. et quae dominii 3101103,οε jum
30111, dequibuspostea suo 1000 Rerum quasi
0031101010 sunt iura dominio proxima, quale
emphyteulicum, et superstition-ium. Adde 1113
omnem 0011011001 in' rem 11011 tontum 311·-
peu-iorum rerum. 3011 et aliarum quarumn-
bcr per-sequendarum 000330 compat-avam.
Rerum nobis debitarum jura suntdno. 01111-
90110, quae in debitore hoeretz 01 , quse hinc
01110 ex adverso 0101111011 datur, omnis in
31013οο001 actio.

XI. In rebus 0003131001, quarum et sunt
propria, jura [1100101100.ῳο 011001 vocan-
tur servitum. Unde 01 dicuntur rernm 301·-

11011001 tn 1100 acquisitione, 0101 certis 1110-
dis. 01 cortis 10010111 personis acquiruntur.
nemceps igitur 110 mnusque generis acqui-
rendi 1011000 cognoscendum 031.

xlv. Quo 10111011 iu 3011010 prius 1100
praecipiendum videtur, non contimtum. ne-
que eadem serie de istarum 101·οω 00110131·
110110 jure 01111Ιί1111 031 001 301010,101 pos-
3ος 01· de rerum corporalium 000οἱ31ιὸ0110
0111110111,ῳο deinde de incon-paralum 0-
cquisitione ordine 11100101. Habent haee g·-
nora in 1100 3101103003 301103 longe distinctas.

quas ideo opor? pretium 031 cognoscere, 01.
cuique generi 1111ὶὶ0 asignato. 01, et tracta-

' 0.111103,1..1.11.110 10100111.οι101011130101 nonis 110303 ratio 1101113 comm 3103311, et
in utraque re 01 serviente, 01 dominante 110001 31110 010000 aliumue acquisitionum

110 servitutem prandiis 11111101οε01 non ab
0110, quam 0 praedioz noc alii, quam pm·
dio, sen-vitm debeatur..

3013 noeis petere.
XV. Duo sunt genera rerum, quae μι- se . '
consistunt. natura res ct murale-82 31110 solo

