Μ ’ἮΙὮΟΧΠ mfmw! · ’,Β
«aiamim. undo* «1113111111 mmai-h·— mum. mariun ·oe μὴ
«jum «agnitu nili b 3ο 1111111- m ‚expuo-‚uns δι (μδ-ὴ neu 5096*in 4
agend·- 111111ιύ1. Quanam. οι dio- -ειιο- smum! nempe uomitu 31- de uh φ-
sm ,311333111- ,ψει-111111. ριᾰεωὼωίὸὼ· mmmm-spem*
αιιιι, 1113111111 in donni-no ιιιιι naq-'d- wu 11131· ςιιιιίιιιι-,ι οι· ab ὴιὸέιιιιιίιι
3111111131- malam, 31111 ‹lun-tium uun-sp- ωιιὶιιιιιιοιινρειῦιῆιικ οι §un aiunt, nu
ςωιιιιιι lubet donatio pleraque. juris wi- 11331133 ιιιὲἰιίιιιοιιῶι- mh·
113 sino quita-as ad phuam istum 3113111αὲ- nita-ut. δοφυιιαρσμ. ·
ι1111113111 pervenit-e 111111 west. cnjm'mdi ·xi. &mimium 3113311* &iustiti-1¹
‹·st muss- dunanda &numdi-empna, et d· amonuit-mur, md: nemin-murb-
maon-tionis. uns-udi ωιιιι· ιιι ιυ- ·:uhb mm 8113·- fldem 11311·
lama donantis ute 111 danuam 111111· -,ιιι1ι3 nudabam-unm. Ab·
sim pumin- 3·oe- hebet indm- eu·- mannhun-nubium
stitutione 111111οὸ131, a. 31 qui-n 11133311. «canath-zm&-
33 quid 3113111 &nn-an. adsum «ὴ- AEuka-SUW nuni»
= natatio. peremunt :du-nti·- heunu- ,31111111 oet 31111· cau-mad ω
ut. quau-is 333 111111 1131131111, tem ιιι- m [111133. 1„id;·pdw.fl.daeffn·
11111· nesio 311. ει mma, οι m jan-·Sedq-dm-fltmunnfiutim«
undisonis incumbat- ὰιιιιοιι. 3. ιῦο, fingentium, 111 memineb-
hee. do don. L. ιι· θιὼ. armum. 3. 3111331113, &nutabundam-niun&-
ιιι-οπο 31 1⁴oe, c. nd. {loos-ao: ιιιιιοι· mamm. metio-emanabant-
ιιμὶιιι- -5111-13, qua· efficitur.- ex ptum nemphae. &authen-inb ‹hui-om·
mmmmm-mni. &mc-depone. &numium {lumbe-tm*
Ι.. joam 9311111131. S aa αιιι nulla, Β. ha. ιιπίιιιιίιιιιιιιὶηηρωειῐισδιι
eod. Ιιι tempore donandi habet jus novum nequitu-ntur nano. 1111131· watin- 1113301311·-
·ex ωησιῆυιίοῑιιῆιω donatio propter nuptia3‚mnturipso1um ex‘ ἤι’· u quibus 111
,311111 113 placet, 111 possit hoc genus ⁴nou so- 1131111 defen-ri¹ solent. quala mm comm·
lum mauri musteum matrimonio 11 qnia ιιοιιιιιιιι in Ι.. 1. &qao jur.. u. seddejui·
· jam σιω- meritus hnc -οὰνιιιιιι εὐοιιιιιιε finci ιιι-1131311111 ᾶὶοοιιι m jum mnino-But 1
sed etium initium, 3011311313 mmmmm. ·de 1311111 agitur. θυι-1111331113 nequi-um·
accipere. S. est a aliua, hist. de donat. Ε. Ἧι vero privatis nobis aequin-umr- m 111-
1111. Γ, d< donae. aul. nupt.Nmun1 ideofflu'm gulae, invitis dominis.. iure 1511·ΰί quium
ιιι-1311111» m jug-e, quo consumtum mk. 1131- smum, mictum dominii libentius Parit
nationes 111131· ιιι-11111, et 3113111111 non velen. Ὁῦρᾰο 111 ιϋᾳιυο·ω11ὓι··γοωιιι mun Ι
L. §.amandam mmo· 3133,- 011011 ιῐιιιΊωιιΙιιιῆιιτιημιω, mvn·
jus dum zet( res μοι-1111131· 1⁴( tinent factum ss‹·rentfs; ιιι-(1311311113 usus. et insuffl-
estquod :matidianus scribit ἰιι d. S. eu 31 ’, xn. Delictum domani id [ιιι-11. cumb
aliud. ιιι iuis ante constitutiones «1113111ιὲ, [et nrm 3113111 ab alio ,1131138113 1111 nawa
,1113111ιὲ111ιῦ nunqnam post 1111111103 celebrata effluit ·vieaed· umuhuhn 11133311. 1311* J
1.·ιὶ13 donatio procederet. Effoetoe 31113111 (1111- ‹poma—unffi Quibns’ex mna nmium
nationis omnis hic (51.111 non longius xp· posteriores 110131111ιὴ3 131·11131111,οῑ nd ριὶῧ·
hat, qnam 111 liccat eam prop'ter 111311ιί111- sesa ιιυεεεεευιψι transire jubam 1,- ι’ quit
1³12 ι suntne ex hine-mois qum nunt «1113311131. C. ιιδσυᾲὓιηάζιισ. dnn, 1¹*
‹:›mprohensoein12un-c,derm..don1ne domitum. mu.- ἶ
proprius donationis caussa 11101113, ut. quim- ⁹ xm. 11ὺοω111ἑ3111133133131113111 Mb
313 sim: uua aperta consentione ile tc 11111ιύιὶ- hac specte. 81111231 quid a Principe du'obvg
doque racundo m hoc. modu dmm AR: danaum 311; consumit Constantinus, ut Ιῖ
{amm revocem? his commonibus. aim·- «unm ex 1113, nuu- haedo 13113111. Μίδ-
teu 1331111311, 111131 prior decesserit donna-- 01} comum pon ἀοι-ξω ,μοι im μὰ·
11113, 111 sic legato comparetur. 11111. de dou. «ineat, non ad 11311131 successim.- jure· ὖ·
in princ. Quod ct ipsum oel contra regulam um‘ca,(.'ailn”bei·at.1mp.uoe ιίιι. λον. leem·
§nris gentium, si sen-bn 1311111111 sequium·- Lib. ¹0. Nisi quis dieat, hanc panem videri
Quod 3111111 simpliciter et 31113 una legempo- poue etiam sole-te 111111ιί1111 od niumm ⁰⁸⁶·
rendi donatum 331, revocari ιιοιι solet. ί. nortem musiva. qual ιι Principe, mamque

e. m ancillam, Ι.. εἰ repetendi. ζ’. de condia. domlno rei 113 a ιιι-1113111111 dan sit· 1111111)ὶῦ
ob. caux. Non mirum igitur, 31, cum exiure tem deficientis socii potius admitteretur ὠ·
ciuili ιιι-311113, &matianum haec 11330111. hia atius. quam fiscus. Sed. si hic 30113113 met
0 quoquo explicandis pecuum-m Τίιιῑιιιι 111- »meapte tum hoe· ιω mian anw- 33111·

