59

11111110 §ubet . atque 001101111ιί1. S. nuatum-
mltum . lunt. de jur. 11111111. Et senatus 011111
jus facere potuit (6) etium post ens onusti-
tutioues‚ quibus Imperatores 1111 se 30103 ius
legum condendarum transtulerunt. L. 1.·1..
ult. S. 1. C. do 109111. lta potuit. quatenus
princeps non ademit. L. 111111 ambiqitur, D.

lx. Principis placitum 031. quod prin-
cipi placuit. Quodcunque ejusmodi placitum
est juris statuendi 00033111 legis vim 11111101,
quin principis eadem potestas, qum 1111111111,

postquam populus loge Regin , quae 110 ejus
imperio 11110 est, ei, et 111 eum, (intelligo
populum ipsum, ac 11011 tantum 010νὶ110111-
11·3, ut recto Dua-enus interpretatur. Lib.
2· Βίῳ. Cup. 19.) omne imperium 31111111
contulit. L. 1. D. do const. piis-e. S. uod
quod, luat. de jur. nat. 1..1. S. 011111 onim,
Γ. de vet. jur. 11111101. uaec pars est juris,
quae proprio nomine constitutiones apponatur,
i. L. 1. de Come. Ptine. d. S, sed quod.

ties 11111113 3011100110 aliorum duabus, trihus,
quatuor mquivalobat. Quod primum 30 ex-
plicasse dicit Cl. Dav. in §- SCtum 5. Ι nst»
11. 1.· η. 5. ec seq.) vota darent: 11111 in oo-
rum sententium pedibus irent ( 811 indo 1.-
durii cincti, Zas. d. loc. Cn. nv. d. 10.
vol quod podibus iterent 111 curiam sella cu-
ruli uon advecti. Cora. 2. Indug. αι. vid.
A. Geu- 3. Noct- 18. com. ud Bub- D. de
Senator. a. 5.) 11. Per collectionem, cum
ἘεκῖιιὲὼῖῗῗῗαῖωῗηὙαῗῃιὲῗξέἶῖῗῖνὶῗι ’ἴ
Do formula in rogandis, et dicendis senten·-
tiis recepta, legatur Brisa. 2. Form. ag· 164-
ee seq» vid. de senatusconsultis· 11111111. ι.
Comm- 14. Coras. ad L. 9. de LI.. cl. Da—
vid. d.·loc. Potr. Gregor. 47. 8311111111. 25.

(6) Multa enim scu impp. temporibus
factu , Syllanianum, Augustm Vellemnum ,
Claudi03 Trebellianum, Ncr0n03 Pegasia-
num, Vespasiano imperantibus. Mun-ct. ad
L. 9- vles m„ Confer. P. Fal). 1. sumt-str-
1111. Et orationes impp. in Senatu habita:
sctis confirmari 30111111. De quo Cujnc. 1.
obs. 18. Briss. 1. Antiq. 16. et, qui 1111 vel·-
lmm 011 Βι·133. suppresso nomine,=exseripsit,
Goth. ml 1,. 7. (Σ. de pte-«vd. min. 11001, eo-
rum SCtovum arbiter 0111111110 fucrit hupe—
rutor. Vult. 111 d. ς. 86111111, Inst- 11. 1. Λ-
liter P. (ι’-νος. 47. Srm. 25. n. 32. dietam
1.. 9. de LL. ud judnciu reserens , 11011 ad
{Iege} generales, quem sequitur 'sut-amin. ced

ι 0 - n. 0

(7) ant. αξ.) Lect. 19. Vox, iuquit, Proeto—
rl's generalior , ut omnes magistratus con-

1111oele nonnum (ΞΟΜΤ.

X. mutuum 0111010, (7) pratum
0111111 , mulia visuntur passim· in Pandoetis.
Erat et (Β) AEdinum edictum advenditio-
1103 pta-tineus, quod explicatur snb 1111110,
de AEffl'lt'tio edicto. Omnia vim juris ha·-
bentia pro potestate 111111οή1101 ista pm-
ponendi a populo tributa. Qum puts jus

¹mmm-ormimn appellatur ‚ quod qui 11000103

gerunt, auctoritatem huic juri dedemnt. g.
pretor-um ‚ lmt. de jur. nat·

ΧΙ. 1103000111 (9) prudentum 311111 sen-
tentiae. et opiniones eorum ..quihus permis·
sum 01111 a principibus 110 jure mpondcm,
idque publice interpretari ‚ qui luam»-
aulea· dicti 311111, quorum scripta ad jus per-
venerant. s. responsa . Im. de jur. 11111. Etsi
haec responsa jam 011111 in magun anctori-
tate fuerunt (ex quo est, quod Cicero 111
Topicis jus civile dicit 001131311το non 1111-
nus in Jurispen‘torum 1111010111οω , qnam in
oaeteris partibus. idemque scripsit Papinia-
nus, ut refertur 111 L. jou autem, D. ae

m et omm'cc edicta diversorum magistr-a·
tuum, non autem Pru-corii. Jus enim Prae-
tor-eum in mellus dimetiun- portionee. Sed
prior sententia probator binde, quod· olim
etiam conules Praetor-es dicti sunt. Gne. 3.
de LL. Cont. d. loc. Et quod Praenes-a pel-
101101111 Fra-toris veui-t in L. 15. D. 11 ju·-
rind. recte eontra cujum). Obs. 32. A Geot.
Ι. Lace. 12. ubi et 1111111 Rroetorie, et 1²1·ae-
sidn's nomina confundi, monstrnt.

(8) De quihus nutem rebus AEdite· 01110010
potua-mnu de 1111111111 et prmus-ea: non 10111011
Ξιῶἰεῗὶιιι. Εῶὀῧ601ἷηιίωἰΥ1Ειῗ11ὺῧε ,91111ῗὲ

ι tum 1·ae ores aus ore 1111 11 ·.
Dion. Lib. 53. Cujac. 8. Ohs. 38. Sed 010011-
1111103, censores, tribunos plebis edixisse ex
A. Gell.,15. Nuce. 1 1 . Cic. «110. plurimis exem-
plis 0310111111. Hotom.. m §- Praetor-um, Inst-
11. 1. Raevurd. de Auct- prud. C. 10. Add.
do edictis praefecti p1·oeton·1oCujac. 6. Obs- 10.
3 (q.) Nam etjlhi 111011111ῑῖ1 ]3’111·13ᾰ uuolton-es, It.-

- .“1’ αι’·ε. cr. 11· . . . e m· . em ·
L. 173,ᾱο jur. 1111110011. et9simitibus: ’111111
cosule'tores: L. 27· C. cle procur. L. 2 . C·
‹le nupt. Raevard. cle Auct· prud. C· 14·
(quem et. ibidem de sen-i disputatione, cu·-
jus mentio in L. 2. ς. 5. cle orig. ‘mn vide)
(⁴8 sura constituentes, L-.t2o. in n. de V·
·⁸ . ut ibi iuterpretatur· CujnciuS. Divid1t haec
respousa Theoph. in §. responsa lust-J:- ε·
111 sententinm,quoe perfecta, ot indubm 110·-
sponsio: et epimonem, qum suspensa, ·et t}-
011110, de quo Vid. Duar. α. Πιερ. 11. Do·-
111111. de pign- C. 9. De quaestiouibus facti
autem leti non respondebunt L. 79. ς. 1. de

tinent. El ita sumi in d. ς. . 1113111. 11. 1. judic· L· Sejoe , §- ult. de ὑλῶν· Lea· L·

t'n - Pru-torum , Insu'e. 11. t. 1111.. 16111. 'f'
6. uod confirmatus-§2 α. 11111. de dives. su-
’.εἷ’ ‘.·5Pi{:.:.?.‘:1·3‘.¹1'.; 5:505. 13.·..:.'5.?532· :55² 1232.ss ;
mquut , honorarii pomo AEdaelt'um educta,

109. de condit. ct demonstr· De quo' Dua-
ι·1·11. ι. Disp. [μ. et 1111 Bub. (“. de jur· et

[110ιὶ ign· Mattheuc. 1. cle Vin jur. α. n.

6. 01 Leia. 2. (3. 9. n. ·2. A 'Fa-h. 1. lut-isp-
101w. 11. lllut. 7. ·

