’ἢ

usus 05 1000· 015119910109101111 ⁴ “ ’ · ((3

in ert. mm jure: ·c. que· pet. tut. mque 10111511ρο09) ἰῗιιιιι-ῖέἶιιίοιιο 1119000311 quus
propria 1911009, qum 11110 (011(111111, qum? 051, L. setam, C. ae leq. het-ed. jusu} du-
mter tum tutorem no'n petendo, non idn ..ι hst‘ari potest. Nam verba q‘uidem ita sunt,
(1111910111 pietatis quod ab ea exigitur in ρ(,-;· ut ’11119 genevam (ι- iis, qui ad successionem
tendo tutore, negicxerit. Sed hoec ratio (·οὒ νᾷ9001ι11· pupilli ιιι()ι·1ιιὶ,(101111· annus ad ιιι
dun 191111.Ρ91·111(10 enim valet, ac 51111-01195 petendos, nee prius hi excludantur&
01010 95501390οᾱ a 1110110 exigitur, ut 111- 50υο0551009 imp11be.'1s‚quam si secundum
101901 petat mio, 5901911110 legis ideo* ex5g5,' 193901 non ρο1( ἰ( rint inu-a annum. Et ιιι ιιι(-
quia pronas 1109 officinm imponat 1110191(ιῖ mero eorum, 9ιιί ad 5009955100910 eam 'vot
911111ορ11119115,901 50 (1901919100) 1119111011 91101111,10 primis> est pupini mater ex Ter-
putoet, euram gerat. 91, quia ipsa ιιιῑι-ῖιι non· ty'niano. 91 maxime post Novellam J (511-
est. nis! vem. saltem hoc offici‘un} proestet: mani (19 herodibus (101111951ωο venientibus.
ut'· 1111· huores idoneos petat: Nunc autem· msputari tamen 1011051, non pet-tinem eam·
0011 potest videri m'atm· 1ᾱόΙὶἱοίοω 1193Ιῶ legem (1·(1 matrem, quamvis verbis general
11011, mque 110 fecisse adfi‘ersm sententiam* 11191· perimo sit, coque nec en 1030 a jure
legis, qum ideo tium-em non ρ( 1111, qnia· fra αἴρει-1009 de mah-e c'onsntuno recedi. Esto
1110 emt petitura emh, qui jure (10111101) enim generaliter sci-ima sit L. sciant, 01
We. 1111111ίεὶ00- 19911 navemusffegem, 91110 verbi's matrem quoque confimat A‘t pus sua
1119 tutorem non ρι’-1111, eoque et 19391100* pet-ius ex 'definitione generali ejus 19015 ma
cifis 01119110 051, 119 111 poenam 10315 inei-a 11901 eximii. Est emm jus 0011010101(υωί-
(181. Sed tutorem lue 311091 et 11ῑῇ1101· da·- 1101110· ad certam spectem matris. Nom 03³¹
Μ 9118111105, dt vere did possft ’111111111οξ rdguh‘ 111νί5, in 1010 jure gena ri per speeiem
01101 &norem 11011999,οο neeesse 51101 (1110111- derogari, 01 111οᾱ potissimum habea, 911011
puere- Quod 51 “qul tutores n‘o'n 1931111110 5 ad speciem directum 951. L. in toto jum D.
‘me mummio, vel· 9001911115 dati sim: cn 11901. jur. Ita 111, nt 11999559 511, jus (10
uia hi pm daimon prius habentur, quem 1019 speeie ’9011511101οω enam nune manhu-v.
(00110010111091-101. priusquam id 1119111111 51ιί5110919 exemta ex' 3911910111- 1511)*1939, quam(-
&patrocinantur matri ,(ριοιιιὶιιιιιι ve? 9001111 poster-ium, 'ut sufficet, cum 9191990991
vatam 11110 imm-{m mare debeat ’81911οξ ad successionem vocamur impuberis-'31⁶0-
meu: affluentem, 901 confirmandi 510-ἐί {mmm-tutores petere tantum 10110 annum.
8111 (1991 nun ρο550111ς-599ι111111.11191101(1911 01111ιὲ1- petest: debeat confisum, ut jus ν(-
οιιιιιι, qui confirmari debent, 1110101- debent* tus 951, alioqui eade- -m poena teneatur. Nee
mulum, 11155000 (1909910 (0911010091, 0110- (ιιι-1199110110 510101 (19110999015 dixerit. 'Ma-
ᾳοὶἱιι Constantimm incida( 51 'tmen w tm cuim [1191115 ρ1011105011101010 ab 00 exigit.
’(1011ᾶί verbum, 9οδ (inmutatio 011100, 911· lQue 90 magis dicendumvidemr, qnod haeae·
bne confirmationem 1190111191. Ae pertinere, im pietas sapt-vimi Gonnitutmni locum 100113
m·mendi:1dqueiu traffitur· ιιι L. un. a: L. Μαι-106901 pot. ut. R 00119, ‹ii-²
inp-⁷. ·.D qm· pec. m. · spumntur 00ιο noe 1091110, 090 110111-ὼοοΞ-
1111013009· ad tempus ιιι-,100111 minet, liter. Quam sententium 91100111 ex *eta-52²
Μι- mater snpefiorir “mmitht 10119 tuto- bus 101019(- tibus smmi nsum: putu, 51919·
101 11115 potem 901119511οπ L, Β. 3.· ὓίυιιο, rioribus unionibus moti. ,flemewr- §qm
1! (με poe. 01ιῂἰῇοἰ mmor, D.- aa} δι’ 01930, nisi :lastinianus 105009 ipsun 10 9⁶¹¹·-
&suffla Quod Ἡ1ρ10009· 510 {mim-premam, 50110 mauis reserens· 11( ς. pm. ma, ‹lost-0
111 primum ρο11111, (1· (ιιι ist 5011 {wulfaram mmmmutmstrtffl. diserte 1111091μοωοοΕ ·
eme 101090, et potest 513· 1999, “nussa infin 0001 ecl 'pff-tmuium 1010995 cmvi 1911011550(-
011019, m ffla qua' 1011300 caussa 10919- 5901111990( tribuitur 01019115, qui nd συο-
dun. 6.· L. 2³. ᾖε (ινφ-11015, cut· mayel. Nu cesmemimpubcris x·m..1ntoe,ina. ῥυσίων
9110911001 putet, hoc 1911111115 (110111913ήῦ1 1110· C. tle leq her. θυαε-1001001111, se legem il-
114 sum mvifismnffisbns, qn‘ae' 111 ·910-05;ι·- lam ’1119)ὼωῖ sic 0009ρὲ59, ut quae 30110·-
mur, ijoeomrnve methnmeti jubemur-‚·- tamer scripta 951 de iisffqui nd shown-zi.»
9110 vet-bun mm his 501οω praxim- 9.(1( nem impuberis (ιο-1001119, ad 01310501 qum
10911111(- iu constit-sti ..me Διῒ munem 10911- que 9191100901. Ei. thane-quma? scatenti ·un
11000111 tutorum pum-edentem pertinet, ctiam Angelus communem esse ,0511101- ad 911 m
mn, (μοι, nullis 111159010415115ρ1131-940100θεὶ.αο S. C. TerAll. Cui 59111011-
1199191,ιιι,(19(-1((ηιιιι in d. L ἰδὲ· ιιι ιιια- '²34⁸ 01 mse 1(((-’(10.,
υ. εει-5. quid ωηο, ,οἱ pateis, S. eoum 215⁷}ka dt.. μοις non {patiti ιι matr„
d Teu-ml. = · 1111οι is νιάῡαωυιι. a m flavio dm ἤιε-01011-
ιιι ιι. usta-mm (ιι firmano nina aa sunt-gum (και-0990111501( qm

Isou. 1. . Π

