· tot?

mm nmmum, ut 11011 invehimur, puta
»deciderit in 1111111011.111 morgen-eutr: aut
timida-it nobis in via, et ignoremus„ uhi.
«1.,(1, Ν,01·1111 L. Pomynmerus.inp1·.e0‹l.
· XX!- Feras bestias desinimus alitor [103-
ῖείἀι-ω. Non enim exspentamns. nt igno-
. remus, ubi sint. Sic eas possidemus, si
-a nohis ita inciusae sin-t: ut', 011111κο03 011-
pere volemus„ non possint effugere [11οο
’110031011οω nostram. Quod si in libertate
'natumst 0330 emper-int, ut prehendi 11011
possint. e‘um volimus: desinimus ‚eas pos-
“’ sidere. etiam si· loeis nostris, et. his 01011-
310, contineantur, ut eas ibi 0330 11011 igno·-
·r‹,=rm¹s. Ut [1013 aves p‹›ssidemus‚·quae 011-
10131 pisces. quae laiseinim feras bestias
<fuae viv-ariis inclmae tenentur, quia ita in-
·-etusas iicet capere. cum velimus. At .ρί-
sees, qui· sunt in stagno, ut maxime 110·
- stri 0330 nomint. 11011 tamen [103311101ηο3.
tametsi ‚stagnum sit privatum nostrum, 01
certis, ac 3.·1-[10 angustis linibus continea-
1111. Similiter 1100 feras bestias , quae vagen-
1111- in sylv›is›‚qnamvis nostris„ 01 his circum-
septis , quia in hac laxitate locorum, et li·
bei-tate 11011110Ιὶ facite 30 nobis subdue-ere
[10331111. ne capiantur ‚ cum velimus. (20110,
si 03ρί0111111. 1101011311, 11011 pro [1010011110 ca·
piendi . qum in nobis uua· suerit. Haec in a.
1„ 3. S. ioem feras. eod. ..
·. xxu. Excipiuntur serae bestiae, qua! ex
consuetudaeine 110,οο redire 3010111. 11ae si cu·
stodiam nostram excesserint, et maximo si
ignoremus, nbi sint: eam naturalem [103-
sessionem nancisci 11011 magis [1000011103. cum
libet, quam (.3-1010111111. Sed earum porses-
010110111 [101- ipsas quodammodo 101111οω113.
quia animi quodam genere [11133ρωί011οι0 31ιί
nobis conservant, ut de servis responsum
,est in L. si rem mobilem, 2. resp. 1). md.
Sic. autem conservant, cium redeundi reti·-
110111 consuetudinem. Quam ubi deseruerunt,
111111 piane desinunt [1033111011. noe in d. Ῑ.
·3. S. (1111111101, 11011 quia animo suo nobis
auferant possessionem ‚ quam animo ‘suo nou
‚ch-derunt: scd quia exindo sic naturalem sa-
rnlmtem eas tenendi amittimus: ut nihil sit
in earum consuetudine, quod 00111 faculta-
tem rursum nobis redituram promittat. Nec
11ιί111111, si, hac consuetudine omissa, amit·

(6) Et pen eum nos olins 1-03 acquirimus,⁸ ’0
{nissidcmuffi d· ς. 14. L. 25. ς. ull de hbes·-

...εκ ‚Alias enim 11 omini ezec {niteret nondum
[11 »33033113 ab alio. Duar. m ‹l- ς. 14 4.ὈΙ1]“.0 L.
15. dc· ’.ρυὸί 111 νειμ a (3.1 Duar- 111 d· §- 14
0111 itagaccip-it, si servs ,13 ah alin mula fide
possessus sit. Sed quin truc sn intio divinat,
per ’,ωσι-13110111». ibn acm ipio cm pm u-hm ap·-
ptebaenoionm, et iu in 013 verbi⁸‚l raca pos-

mmsis 11011311 1· novumn

m
1111103011-οω pofflmm. 1118111113ῗῶ

et dominium, si prius 03111111 domini em·-
111113. l. &gemm-s 1).ἀοοῳ..1-01110111.
xxm. Servorum, quos possidemus, dia-
§imnis camma a 01010113 rebus mobilibus
omnibns. Servumz quamvis fagei-it a nobis.
01 111 fugerit. nt non solum effugeret custo·
1110111.οῑ μ)10310101111103113111,300011011113110-
101111.1111131·.1 nihiiuminus placet. a 110-
his (6) possideri. L. 1. S per ,σω-0111100111· in
fuam. Ῑ..Ρηηι,110111·113.·1”1’1 princ. t.. 31· rem 1110-
bilem. 2. resp. de aeq. pom. 122 tamen 0011-
3101. hoc modo· amissam nobis 0300 fanu 11010.
naturalis possessionis ejus nanciscenda. An
11011 igitur regula snpra ι nobis posita. α
menmium enatem-um 1010111 0100101101.οι
31111ῄί101· 01 in servo possessio 1310 meio
emitteretur? Efficiebatz sed propria n·-
1ῐο servos excipit, et in his [1113303ςὶ0110.
nobis retinet. Duplex autem razio iu hae
1-,0 veteribus probata 0311 uun dueta reuu-
(11110110.οι persona servi· :Hera ab ein-
0011110. Persona servi nostri 011 031 ut
imon passit nos privare possessione. Sic m-
[11011113 in a. 1.. mmmm. 111 prim. w!
111. cajus apen-tius in d. Ι.. rm. qne. «t
11011 possit aliarum renim [1033003100αο ω-
his intervertere. mindo 110 aui quidem. m-
qu(- cx 00 siu-mmm videtur, ([11οᾱ ea 0010-
(11110 est servi 111, quidquid acquirit. quid-

quid habet. domino acquirat. 1.. acquic-w-

·' tur, D. cle aeq. ror. dom. Est 01110111 11113110-

dum dici. possessionem 1103 amittere [111-
eum. qni. si quam voiuntate 31111 obtineat.
00111 nubis acq 11110101. Ab animo eius muz».-
110111 duxit Papinianus in d. L. si 1-1-111 uobi-
lew. Etsi enim ab initio itn'sugiat servus, 111
3011001100.οι possessori subtrahat: [10031
tamen propositum 1111111110 . et [1101103110

‘redeundi conservare domino posu—ssione-

sni‚ cujus vorpore ommi-as quoque 1-03 [1051-
mus possidere. Quin etiam existimari potat
ab initio sic fugisse. 11011 ut se domino 011-

-1011-011 sed ut vitaret eiu· 110111,01.011[10-

ctare-t, donee 13 leniretur.
XX] V. Duo genera servorum excepta sunt.

’ servus ab aiio possessus. item qui 'pro libero

30 gerit. servum„qui in wgaoet. desinimus
masidere. si ab aiio [10311ὓο1111. L. 1. S. pez·
servum, qm· in fuya, d. L. εἰ vem moulan

sabe-51 ι”110111 ηιιο(11’31101.111ίη,(100111ϊ’ἰ 011300110-
ni,sciiic1.·.t ra tioni dubitahdi. Objic- L. ι’.
ς. ul.. 1·ιί- 1111-1. Gisan. tn el· Z. 1. §- 2·-
11.63.1ἰ-·ἱ[ι->ι-11111,νο011ἱ11111 taxalivam, (san—
221111,m·n··x‹·ludei·c 1111111113 casus in jure cx·
pressos. Et, εί reve-itatiu- tempus iugae pro-
cedit ad 11311011ρί011οω implendam· 1.. Β. rh·

λίνοιο 03cmp· 111- escr-

