⁷ “v

⁹⁸.ss

‚w ΟΝΙΒ DONffl. ἰ nomn-:lm

Α .
78¹3

quod (1511191 551. 51 55151,ι·595151·5.0(15(1 madum naturum 195 curmae piei-cuditur,
tuuc contingih 511111 ex um 55115511 id 1- 9155111515 (9115 aequin-endu: minnist.

psum 1135115191.
xul. eonsnnsui ejus. cui ,(55 traditur,

adjuncta (555 debut (51 traditu: 95559115, si-
1111 qun nui-la 11111115 est iraditio, (35591, hie
5519111195, et 9111( dicimus dominium ,tn-⁸1»-
sferri. Etsi euim 1111111510 haec (1(1ιι ξιιμ. 115-
dere, et, accipere: (5 115915355511. ut 51111
etium contraria. 111 sunt. 91115 diffluum met
55 rehu. sic. tamen pm conditione relum-
mm 111151· se conjuncta sum, (11 utrunque
51515 altero (1555 uon poesin. Num 11559111·
quum acenteta. dicendus est, nisi ‘qumi ua-

·ditur: nec quisquam 11511515,ιιι“51 quodni»

511515 nraeipitw. Quo minus mirum wideri
debet, si (1155111115, dominium auditione 15515(
decri. ubi nihilomiuus desidentium rei. tra·-

ditae acceptionem. Significatione, (11 m 11915

distincta sunt, 9115 de 559559 &parunt-ur ns

nobis docendi 5511555,9115 15511195 59911-
uantur: effectu ita ’5.(11131111519,111 qui unum
dixit. 5115111111 dixerit: 9111 moeoticum dine.—
511». idem dixerit undifluum. 919111 1155115·-

mio ad acceptionem praecedere 5951151( et
qui (1155111 traditionem, idem 5091915595 sit
qcoeptiuuem. 51115 qua (19115 sit 1151111111..
Quid 5111111 Cicero „dixu in Topicis·- 110 ⁸1⁰·
maone. non me donam-em 51115 aucipiem
ta: msto justius diei 3151551 de anuinium.

uoniam pmpde 111151. se &recautum-um

natio, et acceptio, sed traditio, 515555-
9115.15 ergo jum 95911519 rei auo-na 951111-
nium memmium 9111 hane 5 domino tm·
ditum transferendi 55115511, hoc eudem animo
acen 11.

X‘iv. Aoeipi intelligitur, duod tradatur.
5991 is, cui 1111111191, ten wadium comme-³
(1991195 prehendit, (159515511919115 ejus rei.
1111191515111,1(1551 corporalem possessionem
neu delemiunem. Nec aliter lui-e gentium.
dominium sacto nostru aequit-immi. L. 1. ιιι
pr.etS1.1).aoa‹-qair.pomu. .

XV De hae 311511511515115 messionis

· qnam, proprie 511 911515551595111 pertinet.

Quo loco 5( nohis constitutum est de ea
9991115ἰῑίοιιιε [11591115. <it explicatius dicere.
Sed quonium hnic. pendet domimi 11595151-
tin, (15 qua 1111115 agimus: 5111999111 hir-eviten-
511- 55 3151199555 videatur nec sse 511 eam
acquisitionem. Hactenus autem saltem ne
mse: (11 intelligutur, quae 11115 dicuntur da
possessione adipiscenda. 9115111 nd (1511111111-
aequimanum pertineant. Ergo pooebffluuis
3155955515,·5591155(15311111,9119115 ad traditio-
115111. ordi, 1111911 11511515110115111 jure recepta
511111( ·11. (11131159 est: (1115 propria, 511515 1111·-
nm propria. Propria preb· ιι sio 551, cum 5·-

· λυ. dem mubistiiieetroe 91519115
Ι(15 mauu traditur* m 1115191111, et 5111915 nc·

ciuium 1.(...ς 1,. do companium-mim·
15ω1ωπιο1111519.ιιι31ιιιι(1(1“111. aut mdes. 111
auditur quis hac 11151115. ιιι vetit 11115111 (ιη
aquenum-mundatum. d. La. 19
μιν. do mair. W· Minus timia acqui·
sitio pomi-ms 551. cum 59111111( numu-alic
ma prehensio. et nihilomiuus m pm ap»
μικὴοιιω, ei. 19515 tradiit 1191151111. Quod
§atinde amasinum ιη’ &viimo-uss&
((191 receptum est. ιιι μήτε( (11111115 vnio-ni
911 musceoendum dominium ’

xm. Primum 959115 0oe hujus nti-mih·
meum dominus, 9111551111 vaduam vo-
init. (519, mn 9555111595 dandinafl. 55 κιαι
nomin pauidam. Huc modo incipi· 95511-
(159515 591111 1155511155, euius mimine 3111551*
daur. finds-compr. D. domninum.
Nee 911191 novun, quod 15111 atione per u·
heum 9595595111, 999 juri ·ιιυιιιω sthimia·

'mum mibi 3159555515 9599111159. Hauc e·

95195599151111111591 caem'oe in (51195 'eguit'
iuris 9159111595 in mone 5511551111.. αι’
51-(1119 &nm-io, 9951159 hammensium
Μυαιπιίε1ᾘο.ροφφυωρω.ς.ω
Ru. M Μ. L. m. s. 911. 3.(15 (ιο-
quir. rar. dom· ·

xvn. 0195111911 :aequimanum (ιιι-
miue possidere aut verbis, 5111 m 51199551
facto. Verbis, si (11591, (15.1(15011511111515. d. L.

9(ωᾶ meo. ne. 51 racto 915195 (51, quam 1111- .

hi domibus, idemque 3155555531( 11551151·
vult. uuum sibi et 5119115 justa 559555 ((1-

tinent.. dua· 5111 retinet eibi usu mfrnctuin. 519.

mn 5 m conducit. vel precatio accipit. Si
91115 usumfructum 51111 (5191515355 rei, quam
mihi ex justa aliqua 5119555, ιιι. domunculis&
115, venditionis 1151111591 veliuunoestuowu n·-
159115. {mim 9111395151(εά1115115551,9115111115
louge a nohis (55 sit (11551111. L. (3111591111 Γ.
de (1011111.- idem placuit, 51 in, 91ιί vult m
((5111111111, eam (5111 a 1115 condiant. ιφ*-

‘10⁸⁸’st- domi amun-unqua hae ''¹3‘-

119115, quud 551595, et 1991111191 nestri. 1-
temque 11,9111 11( re no'stn usumfructum
habent, no'n possident, sod 115 sunl. 111 31115-

messione. ut nos per eos possideamus. §- μιν·

»saere‚1mt.aamtm.1„5.n. usonem!-

. ,- , ,ῴ-.-ψ

el. L. qeaedomdo rei vind. Sic fiunt qu* Ρῐῑῑῖθὲι ¹

9555111511991,15’91·11111 retum 'remotionibus'

. inoeuigautur constituere 55 nostro 1151111119

possessurus, ((1 nus possidere incipiamus..
XV ul. Micam 9511115 (5551119111 '¹⁸5³‘
acquisitionis 5591111111 res 3151551911, aul cu·

“ suffia» uuam nun· 15111195 sumit-itur ‘³⁰³²‘

