Μ

ιι. main-d L dmu- 661 mnu 66
qr nondum 15551115 subjicitur. At, ubi mm

apparet, cum 1506 8606555Ιί165· 56616 nemi

pitur a 6508101616 verbi moedi 55055 oporte«
56.Β.606011105,Β.65-15901.3.1558 ,56550
nihil minim convenit. quam in 1566 re tan
5116513555, significationem sequi. Scimus 550-
ιι· m. 6055 esse nnn 9501011568, sed 805615.
nam, ιιιιι debitam vem iia 1506655, ιιι domia-
5515505 1585516586.5.515110466.65 051. Ι..
nbi. §- ult. D. cloverbor. «ableg. Ειωεο, ubi
(16 565555 marito maenibus vel 61505 apes 81

iti totu 56515055εοῖ -61 eui 611558 95015651 po-
test illud Gtaeeomm commentum, mulierem.

quae rem dou 9108111111, ‘mua munium
516651 0611655605 in mm d'e 65 re 865110 66-
dei-e? quasi hum stipulationis 61118 effeetus
315, quam 6816815158,..551 8551161· flmmeum·
eut qimi ex 65 alitqu- obligetur, quam ιιι
iminium cmc-ai. anm-nodo astipulatoris.
hat. aa vula- oblia. ἑιι minc d· l·- *0⁸2 S·
(61.1), κηώᾲιιιιιο, hnc recte 0184665006
&menda essent etiam 'm 115.. et mianum
Tryphonini dubia. Num· autem omnem du-
,5015511 in 5150815581ᾱὶ (8555110068 mu·
111, cum ait. 1055410555. οι datione doubt!
6556 constitutum. emunitus 6016115 nou
ιιι-0101555006. 1500663515 06ιί0551605,566 fu)-
di traditione.. 151 ame 61551.οι dominia i·
0555110555 traustam. tl, 1.,ιῖ 68555015. d. Β.
dolah §.dr 010·5 Β. defr- 1⁰.ss doc-lton&
ait, wamiis fundi 6015115 prohibeatur 55555·
capio lege 16110 que 56161 eam fundum
alienari: 10555055 155 propositouunimerpenaci
5305101161 646868088610068, quia 6016.
quam mus· 1155656105· 6015115105ιό8.- nnumin)
roepisset. Inepta, 6161165551 tc: 150, ni 1015658
6015115 non esset 5566 esset 6055510108 in
maritum ἰι-6031555550. 13161 enim reeta 65,
15011,1660 nun impizdiri ejus rumai mucor·
pionem 0110 modo, sive> 54556, quam 65045·
tur. coepta 65561-0555661510, sive ιιοιι met.
quia 15555605 omnine non 65561 dotatus: lex
autem (ὃ) sulum 66 fundo 6015111 inquot-etur.
Nihil igitur verius, quam 60 responso plane
probari, 61, sine possessione vete vacua, atque

. aql 45 sine possessione 600515ιί005 madi 156οι-
sici-ri a muliere. in maritum, 61 1560316555

,ΜΕΝΒΙῙῌΕΛἎ fiss- mx.

2ss

ωηο 8061655585 m ΝΜΟ-ῃ
mm ιιοη poue. Pmoeor, 6151, 5101185686,
minet 1505655 ubique auimo possessionem
1.. thet, 6 danq- pou. Nee venunt-issum
epod atius 8551661, ipae 85516656,4555001655
400· ιιι solidum 6555566555 rem 85516656 noa
90555561. Ι.. 3. s. ec 5055156510, Β. de aeq·
pus· &hocsemii-nt. Poeno 6065558001.. ·

flaminium sino 8558550516 ium sentium

mmm 85556. Sed inc sunniam 55111
5610111. Νῆα quod dicium ιιι L. 1, 155 anm

Β d· eq. 88. ,6055510108 rem iutu-
uu 8556551666.. convinne. 6558 uem maim
mhendu, aut in- 56 suli 86650 1500555,1151ς-
ῳιι 56668· 66 515 50665 dieitur. qum anto
85111555 meunt, eoque anamim traduntur*
walin aaut, 6655 tem. muri enlm
6561051105, de 585685 illic agium Io his ‘501
50 moto dicitur 6050155108 a 8865510055
mu· 1551555558 cepisse, qumi-n 5110066
aa· 851511. ‚Ad 565 1584885185 transferens
3³⁸ 15055 pen-tinet. iu quihus eimedi 855
’8810 m ent-Win- Traditio 5018, dor
8161 qum detraxit 416 menmium eim 85,-
suasionis nanciscenda, ιιι ommium. mm
5365650555 def-jus ammiane ιιι te. Qun
15061105, ..mimda x

lx· lund veno quid- adrem 1565111561.ψᾶ
quidm hm·- tuterunt. quod dicitur, Μ
uberem, 8550555155 nabis 8865510068 quma
51 85 88681οι568 60555104·ηωῖ L, 15061116,
ssufflmD. dean-m. 60555155. 'quasi 311554

di per pussqttiouqm 550615 qunti 6081551158

qam-muri uobis dommum ex. panse-‘isim
ne ιιιιιιιιι jam 55515- 5 adepti mimus Neque

65518 aliud 81 rem 55451515 anquiri» pur 15668
tim (5566565155 50155 in s. „por 55661110·
mm. una-,aaron 61615.) qnam 111,οῇ
dieitur nihi, 1554111006, nesi 8061ιῇ00168

msam nobis quan 6081551158, hini ωδ-
11350558, sine 8558510556 nobis mn nequa·
n? Perinde 1506 situum, 56 51 ita dit-ay
mus. Aequis-itur dominium ους-5166010 1355·
tur 5166 legam 55055 aquiritur, Aequicum
traditionibus. 55055 ergo 51556 traditione. Μ

equitium· uuo-ponimus non igitur sine

traditione. quomodo 563 ‹lau-i solentpacuo- usucapione. Quae omnia vitioeiaimeconisue

55115115. L. trade? 1105511655. C. 65 pact.

V 111. 0016 sit autem, quud nos impo-
dian. quominus 16 statuatur. 5141650505. vi
dent 5518155505.οιιί 6135601001, 31 565 mih·
5504161555 a 60101150,οιιὶ 66155 rem non posui-

1555, ει μοι· semperne 151555 amit-Nou euim.- d
dominium ιιιιο modo mumma, idco neq

oeqgiiitut 31115, eun 56511 nim nequiit-b
1550 ι . ·.·¹

1611056551 mmiembciqoidm

det: 6880858630 inmte-neumam- basiam 5808585808ςί «idat-‘eddoni

(fflfled Cone d· ff. 8. ch mJuh 1556150115
[artinieffintifnndmiidoti de sitnwtm 514 om

5045ιὴ a& maini-im. vm “fenim ³-

ex 1‘„ 53. §- 0. dc [und. doe. iuuet.. 1553651μιῖιῇ-

tw JudmLe„

121⁴? 1⁶⁵⁴ ²2 ⁴⁸.ss 11,Ψῆ

